{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-west-1",
    "Profile": "private"
  },
  "AwsAppConfig": {
    "ApplicationName": "TestApp",
    "EnvironmentName": "Dev",
    "ConfigurationName": "Configs",
    "ClientId": "1GG",
    "Region": "eu-west-1"
  }
}
